<!DOCTYPE html>
<html>
<head>
<title>Test GIT</title>

<link rel="stylesheet" href="css/styles.css">

</head>

<body>

<h1>Italian Trulli</h1>

<img class="picMain" src="img/pic_trulli.jpg" alt="Italian Trulli">

<ul>
  <li>Coffee</li>
  <li>Tea</li>
  <li>Milk</li>
</ul>  

</body>
</html>